# docker-compose.yml

services:
  mongo_db:
    container_name: database
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - mongo_db_database:/data/db
    ports:
      - "27017:27017"

  app: 
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: netflix-movie-api
    ports:
      - "3001:3000"
    restart: always
    env_file:
      - /src/environments/.env.development
    environment:
      APP_NAME: Netflix_Movie_API
      # NODE_ENV: development
      # PORT: 3000
      DB_URI: mongodb://mongo_db:27017/netflix
    depends_on:
      - mongo_db
    volumes:
      - .:/netflix_movie_api          # mount local source code
      - /netflix_movie_api/node_modules  # keep container’s node_modules separate
      - /netflix_movie_api/volumes  # this hides your local ./volumes folder inside container
      - /netflix_movie_api/logs
      - logs:/netflix_movie_api/logs
    command: npm run start:docker:dev

volumes:
  mongo_db_database:
    driver: local
    driver_opts: 
      type: none
      o: bind
      device: ./volumes/mongodb/data/db

  logs: 
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./volumes/logs